all:
  hosts:
  children:
    proxmox:
      hosts:
        pve:
    docker_hosts:
      hosts:
        docker-monitoring:
        docker-media:
        docker-media-watcher:
        docker-selfhosted:
        docker-automation:
    lxc:
      hosts:
        plex:

    debian:
      hosts:
        docker-monitoring:
        docker-media:
        docker-media-watcher:
        docker-selfhosted:
        docker-automation:
    ubuntu:
      hosts:
        plex:
