COM_OBSIDIAN_HOST="docker-automation"
DATA_DIR="./data"
PUID=1000
PGID=1006

# telegraf
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
DOCKER_GROUP=1000
INFLUXDB_URL="http://docker-monitoring:8086"

# gitlab / ansible
COM_OBSIDIAN_KVS_HOST="http://docker-selfhosted:8188"