DATA_DIR="/home/docker/data"
PUID=1000
PGID=1005
SONARR_API_KEY="8febf95114774453bae05d5ca2c7b3e1"
RADARR_API_KEY="68274e6799914c4b82a1a9a3f16719d3"
LIDARR_API_KEY="aaceff0fe90d49eab7daa7ba1bcd777e"
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
DOCKER_GROUP=1000
