all:
  hosts:
  children:
    proxmox:
      hosts:
        pve:
    docker_hosts:
      hosts:
        docker-monitoring:
        docker-media:
    lxc:
      hosts:
        plex:

    debian:
      hosts:
        docker-monitoring:
        docker-media:
    ubuntu:
      hosts:
        plex:
