DATA_DIR="/home/docker/data"
INFLUXDB_DATA="/mnt/0/influxdb"
LOKI_DATA="/mnt/0/loki"
PROMETHEUS_DATA="/mnt/0/prometheus"
PGID=1005
PUID=1000
DOCKER_GROUP=1000
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
