COM_OBSIDIAN_HOST="docker-monitoring"
DATA_DIR="./data"
PGID=1005
PUID=1000
DOCKER_GROUP=1000

# mountpoints
INFLUXDB_DATA="/mnt/0/influxdb"
INFLUXDB18_DATA="/mnt/0/influxdb18"
LOKI_DATA="/mnt/0/loki"
PROMETHEUS_DATA="/mnt/0/prometheus"

# telegraf
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
INFLUXDB_URL="http://influxdb:8086"
