DATA_DIR="/home/docker/data"
DOWNLOAD_DIR="/mnt/0/transmission/completed"
VOLUME_1="/mnt/1/music"
PUID=1000
PGID=1001
DOCKER_GROUP=1000
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
