COM_OBSIDIAN_HOST="docker-selfhosted"
DATA_DIR="./data"
PUID=1000
PGID=1002

# telegraf
INFLUXDB_TELEGRAF_TOKEN="1pnHCY9oahbDmRcypc7XfaIP0us0RPxbDVG8LQTcwiNwC8we1g5cETUElh0pnHSwd6oFmwiIGIKZM4tR_a1QRg=="
DOCKER_GROUP=1000
INFLUXDB_URL="http://docker-monitoring:8086"

# firefly-iii
FIREFLY_III_SITE_OWNER=burghardtnoah@gmail.com

# firefly-iii data importer
FIREFLY_III_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjQyN2IyNDU2ZmJkMjAxYjI0YzIyMmY1YzIzMjMxMDYyOWI1NTQ5ZWY2ZGUzYmM3ZmYzMmUxMzQ3Y2JmNGY0ZWJlZTg5NTdlYTQ1MmY0Y2MiLCJpYXQiOjE2NzE1OTA2MjcuNTg5MDA2LCJuYmYiOjE2NzE1OTA2MjcuNTg5MDA5LCJleHAiOjE3MDMxMjY2MjcuNTUzMTI0LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.aK5BthrAWG8JnAMKUDmFllZYmLq04YvdJrt4vtNCZGb-vomwD489WEfBew_OPLwXsbgSiGOXiJXGeLmGI8tfJo1XW3YIIdUYhDPBu8RkWPiAtX-YAtGXYi2we0z7sWkJVZFCzGxJM5Ic4c7tSjOcFl0Sg3n6IEQHFK5JtmIU73Jyc0RxxEzxbHO3whJDO4PMZZg6VJrzTo-vaEb2YA9FmBTkiSrh6B-xV_Ofp8-GBKJaL1JbXITabjeyLV4fzZ7o8juu-ESi-PkxqBJCqOOEcmZYDgFk0TGBbnzE0WLTRNZSYplQGyeHeqNIqfB-IT49bZxIFxfTcTAaHWb6WM-veqY4Kt9woZDEZ0B7_IYizb67BprPUAgxDlcZpVcTuochQty_uqX-m158T_xxBNgjqd-SPGfLiJXSkLaOpGWM--rIvnr64jtHXIFtVJZe4Chdnp4JjC-8BELUKxCbU11om7KPc8VZ85J1rNcih11LRrR3cpz2k6te2gcW-_hruxfZP_tDZ51YtoO3Moq9Jv5ED1lLtiAcpHSj6VLx-C966Jl2j10e6Kj9uSKlXj2YxHsx6XQzVO9BkP_EAsF7nwz9M-gHgVmiauUlRe_fVqrg0xQ1fkLRsdopG07Y9_xEGbwr9jFMnp0nyNCDlhDWoyFp4gKgyHrFXSe1uMTvuEPakXY"
